# java-examples

./: .gitattributes  .gitignore  README.md
helidon-mp-gae-greet/: .project
java-jersey-rest-cdi-tomcat-weld/: .gitignore  README.md  pom.xml
java-jersey-rest-cdi-tomcat-weld/src/main/java/com/jaqstack/models/: Cake.java
java-jersey-rest-cdi-tomcat-weld/src/main/java/com/jaqstack/service/: CakeService.java
java-jersey-rest-cdi-tomcat-weld/src/main/java/com/jaqstack/servlet/: TestServlet.java
java-jersey-rest-upload-files/: .gitignore  README.md  pom.xml
java-jersey-rest-upload-files/src/main/java/com/tf/core/: ApplicationConfig.java
java-jersey-rest-upload-files/src/main/java/com/tf/core/servlet/: FileUploadServlet.java  SimpleServlet.java
java-jersey-rest-upload-files/src/main/webapp/WEB-INF/: web.xml
java-jwt-user-authentication-mongodb/: README.md  pom.xml
java-jwt-user-authentication-mongodb/src/main/java/com/jaqstack/helpers/: AuthenticationException.java
java-jwt-user-authentication-mongodb/src/main/java/com/jaqstack/models/: AuthenticationToken.java  User.java
java-jwt-user-authentication-mongodb/src/main/java/com/jaqstack/service/: AuthenticationTokenService.java  DataService.java
java-jwt-user-authentication-mongodb/src/main/java/com/jaqstack/servlet/: MongoServlet.java
java-jwt-user-authentication-mongodb/src/main/webapp/WEB-INF/: web.xml
java-jwt-user-authentication-mysql/: pom.xml
java-jwt-user-authentication-mysql/src/main/java/com/jaqstack/data/: MongoExample.java
java-jwt-user-authentication-mysql/src/main/java/com/jaqstack/models/: UserCredentials.java
java-jwt-user-authentication-mysql/src/main/java/com/jaqstack/service/: UserService.java
java-jwt-user-authentication-mysql/src/main/java/com/jaqstack/servlet/: Login.java  SimpleServlet.java
java-jwt-user-authentication-mysql/src/main/webapp/initializr/: index.html
java-spring-webclient/: README.md  pom.xml
java-spring-webclient/src/main/java/com/engg/java/reactive/: ReactiveApplication.java  ReqResWebClient.java  TestController.java
java-spring-webclient/src/main/java/com/engg/java/reactive/reqres/: User.java
java-spring-webclient/src/test/java/com/engg/java/reactive/: ReactiveApplicationTests.java
jaxrs-descriptor_less/: README.md  pom.xml
jaxrs-descriptor_less/src/main/webapp/WEB-INF/: web.xml
jaxrs-using_descriptor/: .gitignore  README.md
jaxrs-using_descriptor/src/main/webapp/WEB-INF/: web.xml
jaxrs-with_custom_applciation_subclass/: README.md
jaxrs-with_custom_applciation_subclass/src/main/webapp/WEB-INF/: web.xml
jaxrs-with_custom_application_subclass/: pom.xml
jaxrs-with_custom_application_subclass/src/main/java/com/jaxrs/servlet/: RestServlet.java
jaxrs-with_custom_application_subclass/src/main/webapp/: index.jsp
jaxrs-with_custom_application_subclass/src/main/webapp/WEB-INF/: web.xml
jaxrs-without_application_subclass/: README.md
jaxrs-without_application_subclass/src/main/java/com/jaxrs/servlet/: SimpleServlet.java
jaxrs-without_application_subclass/src/main/webapp/WEB-INF/: web.xml
